/* styling using grid with common flex properties ,time: 14/03/24, 19:30 - 22:30 = 3 hours  */

/* ===== styles common to all ======= */
/* general classes */
.flex-or-grid {
  display: grid;
}
.gap-1-rem {
  gap: 1rem;
}
.overflow-hidden {
  /* width: fit-content; */
  /* height: fit-content; */
  overflow: hidden;
}

/* container */
.container {
  max-width: clamp(400px, 85vw, 1300px);
  margin-inline: auto;
  padding: 10px;
}

/* menu */
.w-char {
  font-size: 3rem;
  font-weight: 550;
}
.menu-items {
  grid-template-columns: repeat(2, auto);
  justify-content: space-between;
  padding: 1rem 0;
}

/* ======== header ======= */
header {
  margin-bottom: 1rem;
}
header img,
main img {
  transition: transform 200ms ease-in;
}
header img:hover,
main img:hover {
  transform: scale(1.05);
}
.left-header * {
  margin-bottom: 10px;
}
.left-header-text p {
  font-size: 1.15rem;
}
.left-header-text-paragraph p {
  margin-bottom: 1rem;
}
.left-header-text h1 {
  max-width: 15ch;
  font-size: clamp(1.3rem, 6vw, 3rem);
}
.left-header button {
  all: unset;
  text-transform: uppercase;
  padding: 10px 20px;
  font-size: 1.1em;
  background-color: lightcoral;
  color: #fff;
  cursor: pointer;
}
.left-header button:hover {
  background-color: #000;
}
.left-header button a {
  color: inherit;
}
/* news items */
.news-items {
  background-color: #000;
  color: #fff;
  padding: 1rem;
}
.news-items h2,
.news-items h3:hover {
  color: orange;
}
.news-items li:not(:first-child) {
  color: #fff;
  padding: 1.5rem 0;
}
.news-items li:not(:first-child, :last-child) {
  border-bottom: 1px grey solid;
}
.news-items h3 {
  padding-bottom: 1rem;
  cursor: pointer;
}

/* ======== main ========= */
.item {
  margin-bottom: 2rem;
}
.item-text {
  display: grid;
  min-height: 100px;
}
.item-text h2 {
  font-family: system-ui, sans-serif;
  color: grey;
  font-weight: normal;
}
.item-text h3 {
  font-weight: bold;
}
.item-text h3:hover {
  color: orange;
  cursor: pointer;
}

/* ===== mobile mode ===== */
/* ! there is also common general properties in @media to flex and grid! */
@media (width < 600px) {
  body {
    border: solid green;
  }
  /* menu */
  .menu-right-laptop {
    display: none;
  }
  .menu-right-mobile:hover {
    cursor: pointer;
    opacity: 0.85;
  }
  .menu-right-mobile li {
    width: 2rem;
    height: 5px;
    margin-bottom: 5px;
    background-color: grey;
  }
  /* header */
  .hero-image-laptop {
    display: none;
  }
  /* main */
}
/* mobile and tablet - NO CHANGES! */
@media (width < 1127px) {
}

/* tablet mode - NO UNIQUE PROPERTIES...*/

/* tablet and laptop mode */
@media (width >= 600px) {
  /* menu */
  .menu-right-laptop {
    grid-auto-flow: column;
  }
  .menu-right-laptop li {
    cursor: pointer;
  }
  .menu-right-laptop li:hover {
    color: orange;
  }
  .hero-image-mobile {
    display: none;
  }
  .hero-image-tablet {
    display: block;
  }
  /* header */
  .left-header-text {
    display: grid;
    grid-auto-flow: column;
  }
  /* main */
  .item {
    display: grid;
    grid-auto-flow: column;
  }
}

/* ==== laptop mode ==== */
@media (width>1227px) {
  header {
    display: grid;
    /* grid-template-columns: auto auto; */
    /* grid-template-columns: 1fr 1fr; */
    /* grid-auto-flow: column; */
    grid-template-columns: 2fr 1fr;
  }
  main {
    display: grid;
    grid-auto-flow: column;
  }
}
